MERGE INTO usuario AS c
USING usuario AS u
ON (c.codigo_usuario = ${CodigoUsuario})
WHEN MATCHED THEN 
UPDATE SET 
    c.codigo_cliente = ${CodigoCliente},
    c.codigo_empresa = ${CodigoEmpresa},
    c.login = '${Login}',   
    c.nome = '${Nome}',   
    c.email = '${Email}',   
    c.url = '${Url}',   
    c.lider = IIF('${Lider}' IS NULL, '', CAST('${Lider}' AS BIT)),   
    c.ativo = IIF('${Ativo}' IS NULL, '', CAST('${Ativo}' AS BIT)),   
    c.atualizar_senha = IIF('${AtualizarSenha}' IS NULL, '', CAST('${AtualizarSenha}' AS BIT)),   
    c.segredo_otp = '${SegredoOTP}',   
    c.validou_otp = IIF('${ValidouOTP}' IS NULL, '', CAST('${ValidouOTP}' AS BIT)),  
    c.cnpj_fornecedor = '${CnpjFornecedor}',   
    c.criado_por = IIF('${CriadoPor}' IS NULL, '', ${CriadoPor}),   
    c.criado_em = REPLACE('${CriadoEm}', 'T', ' '),
    c.alterado_por = IIF('${AlteradoPor}' IS NULL, '', ${AlteradoPor}),   
    c.alterado_em = REPLACE('${AlteradoEm}', 'T', ' '),
    c.excluido_por = IIF('${ExcluidoPor}' IS NULL, '', ${ExcluidoPor}),   
    c.excluido_em = REPLACE('${ExcluidoEm}', 'T', ' ')
WHEN NOT MATCHED THEN 
INSERT usuario (
    codigo_usuario,
    codigo_cliente,
    codigo_empresa,
    login,
    nome,
    email,
    url,
    lider,
    ativo,
    atualizar_senha,
    segredo_otp,
    validou_otp,
    cnpj_fornecedor,
    criado_por,
    criado_em,
    alterado_por,
    alterado_em,
    excluido_por,
    excluido_em
)
VALUES (
    ${CodigoUsuario},
    ${CodigoCliente},
    ${CodigoEmpresa},
    '${Login}',   
    '${Nome}',   
    '${Email}',   
    '${Url}',   
    IIF('${Lider}' IS NULL, '', CAST('${Lider}' AS BIT)),   
    IIF('${Ativo}' IS NULL, '', CAST('${Ativo}' AS BIT)),   
    IIF('${AtualizarSenha}' IS NULL, '', CAST('${AtualizarSenha}' AS BIT)),   
    '${SegredoOTP}',   
    IIF('${ValidouOTP}' IS NULL, '', CAST('${ValidouOTP}' AS BIT)),   
    '${CnpjFornecedor}',   
    IIF('${CriadoPor}' IS NULL, '', ${CriadoPor}),   
    REPLACE('${CriadoEm}', 'T', ' '),
    IIF('${AlteradoPor}' IS NULL, '', ${AlteradoPor}),   
    REPLACE('${AlteradoEm}', 'T', ' '),
    IIF('${ExcluidoPor}' IS NULL, '', ${ExcluidoPor}),   
    REPLACE('${ExcluidoEm}', 'T', ' ')
);
