
ON (c.codigo_usuario = '{CodigoUsuario}')
WHEN MATCHED THEN 
UPDATE SET c.codigo_cliente = '{CodigoCliente}'
,c.codigo_empresa	  = '{CodigoEmpresa}'
,c.login			  = '{Login}'
,c.nome				  = '{Nome}'
,c.email			  = '{Email}'
,c.url			      = '{Url}'
,c.lider			  = '{Lider}'
,c.ativo			  = '{Ativo}'
,c.atualizar_senha    = '{AtualizarSenha}'
,c.segredo_otp	      = '{SegredoOTP}'
,c.validou_otp	      = '{ValidouOTP}'
,c.cnpj_fornecedor    = '{CnpjFornecedor}'
,c.criado_por	      = '{CriadoPor}'
,c.criado_em	      = '{CriadoEm}'
,c.alterado_por	      = '{AlteradoPor}'
,c.alterado_em	      = '{AlteradoEm}'
,c.excluido_por	      = '{ExcluidoPor}'
,c.excluido_em	      = '{ExcluidoEm}'
WHEN NOT MATCHED THEN 
